apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: nginx
  name: nginx
spec:
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - image: registry.gitlab.com/ccasella/manual-devops:0.5
        imagePullPolicy: IfNotPresent
        name: manual-devops
      imagePullSecrets:
      - name: gitlab-registry
